h1, h2, h3, h4, h5, h6, p, a, button
  margin: 0

.app
  color: #fff
  background: #000056
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100vh

  .oib
    font-size: 3em
    margin: 0 0 30px 0

  .button
    background: #54d8e9
    font-size: 16px
    border-radius: 4px
    border-width: 0px
    padding: 15px 25px
